<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>DArt</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="logoD.png" width="30" height="30" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Explore <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Become partner</a>
            </li>
          </ul>
        </div>
      </nav>
    </nav>
    <div class="card-group">
    <div class="card bg-dark text-white">
      <img class="card-img" src="artworks/Caravaggio__Giuditta_e_Oloferne.jpg" alt="Card image">
      <div class="card-img-overlay">
        <h5 class="card-title">Judith Beheading Holofernes - Caravaggio [1602]</h5>
        <p class="card-text">Judith Beheading Holofernes is a painting of the biblical episode by Caravaggio, painted in c. 1598–1599 or 1602, in which the widow Judith stayed with the Assyrian general Holofernes in his tent after a banquet then decapitated him after he passed out drunk. The painting was rediscovered in 1950 and is part of the collection of the Galleria Nazionale d'Arte Antica in Rome. The exhibition 'Dentro Caravaggio' Palazzo Reale, Milan (Sept 2017-Jan 2018), suggests a date of 1602 on account of the use of light underlying sketches not seen in Caravaggio's early work but characteristic of his later works. The exhibition catalogue (Skira, 2018, p88) also cites biographer artist Giovanni Baglione's account that the work was commissioned by Genoa banker Ottavio Costa. <a href="https://en.wikipedia.org/wiki/Judith_Beheading_Holofernes_(Caravaggio)">[more]</a></p>
        <p class="card-text">Last updated 2 hours ago</p>
      </div>
    </div>
    <div class="card text-center">
      <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>